# javacvdemoFaceDetect

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/haowen/: ApullStream.java  Demo.java  FFMPEGDemo.java  IplIImageUtils.java  JavaCVProcess.java  PacketRecorderTest.java  Smoother.java
src/main/java/com/haowen/thread/: ImageCapturerTask.java
src/main/java/com/haowen/videoCapturer/config/: Config.java
src/main/java/com/haowen/videoCapturer/consumer/: CommonConsumer.java  VideoShowingConsumer.java
src/main/java/com/haowen/videoCapturer/test/: Tests.java
src/main/java/com/haowen/videoCapturer/utils/: IplIImageUtils.java  ThreadUtils.java
src/main/java/com/haowen/videoCapturer/worker/: CommonWorker.java  FFMPEGWorker.java  FrameIntervalCachingWorker.java  MediaProvider.java
src/main/java/com/haowen/videoCapturer/worker/listener/: CacheListener.java  CommonWorker.java  ConnectionEventListener.java  DataReceivedListener.java
