<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.haowen</groupId>
	<artifactId>javaCV</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<!-- 编译版本和编码 -->
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.5.2</version>

		</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>org.jogamp.jogl</groupId> -->
<!-- 		<artifactId>jogl-all-main</artifactId> -->
<!-- 		<version>2.3.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.jogamp.jogl</groupId> -->
<!-- 		<artifactId>jogl-all</artifactId> -->
<!-- 		<version>2.3.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.jogamp.jocl</groupId> -->
<!-- 		<artifactId>jocl-main</artifactId> -->
<!-- 		<version>2.3.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.jogamp.jocl</groupId> -->
<!-- 		<artifactId>jocl</artifactId> -->
<!-- 		<version>2.3.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.jogamp.jogl</groupId> -->
<!-- 		<artifactId>nativewindow</artifactId> -->
<!-- 		<version>2.3.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.jogamp.gluegen</groupId> -->
<!-- 		<artifactId>gluegen-rt-main</artifactId> -->
<!-- 		<version>2.3.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.jogamp.gluegen</groupId> -->
<!-- 		<artifactId>gluegen-rt</artifactId> -->
<!-- 		<version>2.3.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.jogamp.jogl</groupId> -->
<!-- 		<artifactId>newt</artifactId> -->
<!-- 		<version>2.3.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.jogamp.jogl</groupId> -->
<!-- 		<artifactId>oculusvr</artifactId> -->
<!-- 		<version>2.3.2</version> -->
<!-- 	</dependency> -->




	</dependencies>

</project>